#Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1nYW5uZXQtODkuY2xlcmsuYWNjb3VudHMuZGV2JA

#ImageKit
VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/erickw
VITE_IK_PUBLIC_KEY = public_FTOX5e3y5b/Ort2RJbBj9nJ+tcY=